name=SecureMQTT
version=0.1.0
author=RaHoni RaHoni@privatehome.inckmann.de,maximiliani maximiliani@privatehome.inckmann.de
maintainer=RaHoni RaHoni@privatehome.inckmann.de
sentence=Library for AES128 encrypted MQTT communication
paragraph=compliant to the specification of PrivateHome.
category=Communication
url=https://github.com/PrivateHomeIoT/SecureMQTT
depends=AESLib (>=2.3),Crypto (>=0.4),ESP8266TrueRandom (>=1.0), PubSubClient (>=2.8)

